<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: linear-gradient(#ffa07a, #87cefa);">

    <div id="top">

    </div>
    <h1>The Little Taco Shop Hours</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Our Menu</a></li>
            <li><a href="index.html">About LTS</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <figure>
        <center><img src="img/tacos_tray_400x267.png">
            <figcaption>A Tray Of Tasty Tacos</figcaption>
        </center>
    </figure>
    <hr>
    <main>
        <p>We are open 7 days a week!
            <br>Sunday-Thursday
            <br>Sunday-Thursday
            <br>&nbsp; &nbsp;11am to 9pm
            <br>Friday-Saturday
            <br>&nbsp; &nbsp;11am to 11pm
        </p>
        <h3><a href="#top">Back to top</a></h3>
    </main>
    <hr>

    <footer>
        <p>copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>